<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header{
  height:5%;
  width:100%
}

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 0.3rem;
        width: 100%;
        max-width: 1250px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          /* width: 45%; */
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }
      .button-container {
  position: fixed; /* Fix the button to the screen */
  top: 10%; /* Set distance from top */
  right: 10%; /* Set distance from left */
  z-index: 100; /* Ensure the button stays above other content */
}
      .button {
        
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.4rem;
        cursor: pointer;
        text-align: center;
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Optional */
    }
    table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background-color:white;width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0);  padding-bottom:10px;">
        <img src="assests/logo/Logo_last.png" width="5%" style="float:left; margin-top:1.5%;" class="img-responsive">
        <span> <img src="assests/logo/header.png" width="30%" height="80%" class="img-responsive"></span>
      </div>

      <div class="content-container">
       
          <div class="lesson-title">Linear Equations</div>

        <div class="lesson-content">
          <div>
            <h2 style="color: rgb(157, 53, 255);">Value of a polynomial:</h2>
            <p>
              Imagine you’re at the playground, and you see this see-saw. One side has a girl, but it’s not balanced! Something mysterious is missing on her side—let’s call it 𝑥. Your mission is to figure out what 𝑥 is so that the see-saw balances perfectly!
<br><br>
Now look! When we find the right value for 𝑥, the see-saw balances, and both sides are equal. Solving a linear equation is just like this—you’re finding the missing piece to make things equal.
<br><br>
A linear equation is like solving a balance puzzle. Just like you adjust weights to balance a see-saw, we adjust numbers to make both sides of an equation equal. Isn’t that fun?


            </p>
            <div style="display: flex;">
              <div>
                <img src="./assests/explaination/image73.png" alt="" width="50%">
              </div>
              <div>
                <img src="./assests/explaination/image75.png" alt="" width="50%">
              </div>
            </div>
           
            <p>
              The <b style="color: blue;">linear equation in one variable</b> is an equation of the form of <b style="color: blue;">ax + b = 0</b>, where a (0) and b are two real numbers, and the variable x has power 1.

            </p>
            <img src="./assests/explaination/image76.png" alt="" width="40%">

            <h3 style="color: rgb(157, 53, 255);">Steps for Solving Equations</h3>
            <ol>
              <li><b>Remove denominators:</b> Multiply each term of the equation by the <b>LCM</b> of denominators. Simplify each term ensuring every fraction is cleared.</li>
              <li><b>Remove brackets:</b> Use the distributive law and the rules for removing brackets.</li>
              <li><b>Move terms:</b> Move all the terms with unknown variable to one side of the equation and other terms to another side of the equation according to the principle for moving terms.
                </li>
              <li><b>Combine like terms:</b> After moving the terms, the like terms should be combined, so that the given equation is in the form ax = b where a, b are constants.</li>
              <li><b>Isolate the variable:</b> Divide both sides of the equation by the coefficient of the variable.</li>
            </ol>
            <p>
              <b style="color: red;">NOTE:</b> The steps don’t have to be followed in the exact order given. You can adjust the order based on the question.
            </p>
            
<br><br><br>
              
          </div>
          
        </div>
        
        
        
      </div>
      <div class="button-container">
        <a href="question.html" class="button">To Practice<br>Click Next</a>
    </div>
    </div>
  </body>
</html>
